{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2020630001	Ana Mar\'eda Garc\'eda	Ingenier\'eda en Computaci\'f3n	9.2\
2020630002	Juan Carlos Rodr\'edguez	Ingenier\'eda en Sistemas	8.7\
2020630003	Mar\'eda Jos\'e9 Mart\'ednez	Medicina	9.5\
2020630004	Luis Miguel Gonz\'e1lez	Arquitectura	8.9\
2020630005	Carmen Hern\'e1ndez	Dise\'f1o Industrial	9.1\
2020630006	Roberto Silva	Ingenier\'eda Mec\'e1nica	8.5\
2020630007	Patricia Luna	Psicolog\'eda	9.3\
2020630008	Fernando Ortiz	Administraci\'f3n	8.8\
2020630009	Diana Cruz	Contabilidad	9.0\
2020630010	Miguel Castro	Derecho	8.6\
2020630011	Laura Reyes	Medicina	9.4\
2020630012	Jorge Torres	Ingenier\'eda Civil	8.9\
2020630013	Sof\'eda Flores	Arquitectura	9.2\
2020630014	Daniel Vargas	Ingenier\'eda Industrial	8.7\
2020630015	Isabel Morales	Dise\'f1o Gr\'e1fico	9.1\
2020630016	Alejandro Ramos	Ingenier\'eda Qu\'edmica	8.8\
2020630017	Valentina Jim\'e9nez	Psicolog\'eda	9.3\
2020630018	Ricardo Medina	Administraci\'f3n	8.5\
2020630019	Carolina Guerrero	Contabilidad	9.0\
2020630020	Gabriel Mendoza	Derecho	8.9\
2020630021	Andrea Santos	Medicina	9.4\
2020630022	H\'e9ctor Castillo	Ingenier\'eda en Sistemas	8.6\
2020630023	Mariana Herrera	Arquitectura	9.2\
2020630024	Eduardo Ortega	Ingenier\'eda Mec\'e1nica	8.8\
2020630025	Camila R\'edos	Dise\'f1o Industrial	9.1\
2020630026	Francisco Soto	Ingenier\'eda Civil	8.7\
2020630027	Regina Luna	Psicolog\'eda	9.3\
2020630028	Antonio Cruz	Administraci\'f3n	8.9\
2020630029	Paula Castro	Contabilidad	9.0\
2020630030	Sergio Garc\'eda	Derecho	8.8}